# TddLearningApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/p413/tddlearning/: BaseUiTest.kt  ExampleInstrumentedTest.kt  PlayListDetailFeatureTest.kt  PlayListFeatureTest.kt  PlayListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p413/tddlearning/: Car.kt  DetailsFragment.kt  Engine.kt  MainActivity.kt  TddLearningApp.kt
app/src/main/java/com/p413/tddlearning/groovy/: MainActivity.kt  MyPlayListRecyclerViewAdapter.kt  PlayList.kt  PlayListFragment.kt  PlayListRepository.kt  PlayListViewModel.kt  PlayListViewModelFactory.kt
app/src/main/java/com/p413/tddlearning/groovy/details/: PlayListDetails.kt  PlayListDetailsApi.kt  PlayListDetailsFragment.kt  PlayListDetailsService.kt  PlayListDetailsViewModel.kt  PlayListDetailsViewModelFactory.kt
app/src/main/java/com/p413/tddlearning/groovy/playlist/: MyPlayListRecyclerViewAdapter.kt  PlayList.kt  PlayListApi.kt  PlayListFragment.kt  PlayListMapper.kt  PlayListRaw.kt  PlayListRepository.kt  PlayListService.kt  PlayListViewModel.kt  PlayListViewModelFactory.kt  PlaylistModule.kt  RetrofitInstance.kt
app/src/main/java/com/p413/tddlearning/sample/: Car.kt  Engine.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_playlist.xml  playlist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/p413/tddlearning/: EngineTest.kt  ExampleUnitTest.kt
app/src/test/java/com/p413/tddlearning/groovy/: PlayListDetailsViewModelShould.kt  PlayListMapperTest.kt  PlayListRepoShould.kt  PlayListServiceShould.kt  PlayListViewModelShould.kt
app/src/test/java/com/p413/tddlearning/groovy/details/: PlayListDetailsServiceShould.kt  PlayListDetailsViewModelShould.kt
app/src/test/java/com/p413/tddlearning/integrationtest/: CarFeature.kt
app/src/test/java/com/p413/tddlearning/sample/: EngineTest.kt
app/src/test/java/com/p413/tddlearning/sample/integrationtest/: CarFeature.kt
app/src/test/java/com/p413/tddlearning/sample/unittest/: CarUnit.kt
app/src/test/java/com/p413/tddlearning/unittest/: CarUnit.kt
app/src/test/java/com/p413/tddlearning/utils/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
