<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playListFragment">

    <fragment
        android:id="@+id/playListFragment"
        android:name="com.p413.tddlearning.groovy.playlist.PlayListFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.p413.tddlearning.groovy.details.PlayListDetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >

        <argument
            android:name="playListId"
            app:nullable="false"
            app:argType="string" />

    </fragment>
</navigation>